<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">

<style>
    .header {
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 16px;
        padding: 16px 20px;
        align-items: center;
    }
    .name-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .game-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    button {
        font-weight: bold;
        padding: 10px 15px;
        font-size: 1.125rem;
        cursor: pointer;
        border-radius: 4px;
        border: 2px solid #f1d273;
        width: 100%;
        height: 100%;
        color: #656565;

        background-color: transparent;
    }

    button:hover {
        background-color: whitesmoke;
       
        
    }
    hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
    }
    .versus-linebreak {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #ccc;
        margin-left: 35px;
    }
    .versus-linebreak hr {
        flex: 1;
        margin: 0;
    }
    img {
        width: 50px;
        height: 50px;
    }

</style>

</head>
<body>
    <img src="gtf.png"  id="logo" alt="logo">
    <div class="header">
        <h1>How good is that bet, really?</h1>
        <p>Let us test how bets are made by building a parlay of three below. Select three teams that you think have a better chance of winning based on their odds, then select "Calculate" to see how good your parlay really is.
        </p>
    </div>
    <div class="game-container" id="game1">
        <div class="container" id="team1">
            <div class="name-container" id="team1-names">
                <img src="https://placehold.co/50">
                <h3></h3>    
            </div>
            <div class="button-container">
                <button id=team1-probabilities"></button>    
            </div>
            <div class="moneyline-container">
                <button id="team1-moneylines"></button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>
    
        <div class="container" id="team2">
            <div class="name-container" id="team2-names">
                <img src="https://placehold.co/50">
                <h3></h3>
            </div>
            <div class="button-container">
                <button id=team2-probabilities"></button>    
            </div>
            <div class="moneyline-container">
                <button id="team2-moneylines"></button>
            </div>
        </div>
    </div>

    <hr>

    <div class="game-container" id="game2">
        <div class="container" id="team3">
            <div class="name-container" id="team3-names">
                <img src="https://placehold.co/100">
                <h3>Punxsutawney Groundhogs</h3>    
            </div>
            <div class="button-container">
                <button id=team3-probabilities">22.9%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team3-moneylines">+ 337</button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>

        <div class="container" id="team4">
            <div class="name-container" id="team4-names">
                <img src="https://placehold.co/100">
                <h3>Louisville Paw Paws</h3>
            </div>
            <div class="button-container">
                <button id=team4-probabilities">82.3%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team4-moneylines">- 465</button>
            </div>
        </div>
    </div>

    <hr>

    <div class="game-container" id="game3">
        <div class="container" id="team5">
            <div class="name-container" id="team-names">
                <img src="https://placehold.co/100">
                <h3>Lancaster Lanternflies</h3>    
            </div>
            <div class="button-container">
                <button id=team-probabilities">72.9%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team-moneylines">+ 337</button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>

        <div class="container" id="team6">
            <div class="name-container" id="team-names">
                <img src="https://placehold.co/100">
                <h3>Honolulu Pineapple Pickers</h3>
            </div>
            <div class="button-container">
                <button id=team-probabilities">34.4%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team-moneylines">- 465</button>
            </div>
        </div>
    </div>

    <hr>

    <div class="game-container" id="game4">
        <div class="container" id="team7">
            <div class="name-container" id="team-names">
                <img src="https://placehold.co/100">
                <h3>Lancaster Lanternflies</h3>    
            </div>
            <div class="button-container">
                <button id=team-probabilities">72.9%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team-moneylines">+ 337</button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>

        <div class="container" id="team8">
            <div class="name-container" id="team-names">
                <img src="https://placehold.co/100">
                <h3>Honolulu Pineapple Pickers</h3>
            </div>
            <div class="button-container">
                <button id=team-probabilities">34.4%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team-moneylines">- 465</button>
            </div>
        </div>
    </div>

    <hr>

    <div class="game-container" id="game5">
        <div class="container" id="team9">
            <div class="name-container" id="team-names">
                <img src="https://placehold.co/100">
                <h3>Lancaster Lanternflies</h3>    
            </div>
            <div class="button-container">
                <button id=team-probabilities">72.9%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team-moneylines">+ 337</button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>

        <div class="container" id="team10">
            <div class="name-container" id="team-names">
                <img src="https://placehold.co/100">
                <h3>Honolulu Pineapple Pickers</h3>
            </div>
            <div class="button-container">
                <button id=team-probabilities">34.4%</button>    
            </div>
            <div class="moneyline-container">
                <button id="team-moneylines">- 465</button>
            </div>
        </div>
    </div>

    <hr>

</div>
</body>
</html>
