<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesheet.css">

<style>
    .header {
        /* text-align: center; */
        margin-bottom: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 16px;
        padding: 16px 20px;
        align-items: center;
    }
    .name-container {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.125rem;
        /* font-weight: bold; */
        font-family: 'Effra', sans-serif;
    }
    .game-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
       
    }
    button {
        font-weight: bold;
        padding: 10px 15px;
        font-size: 1.125rem;
        cursor: pointer;
        border-radius: 4px;
        border: 2px solid #f1d273;
        width: 100%;
        height: 100%;
        color: #656565;

        background-color: transparent;
    }

    button:hover {
        background-color: #f1d273;    
    }
    button:disabled {
        border: 0px solid #ccc;
        cursor: not-allowed;
    }
   
    button.selected {
        background-color: #f1d273;
        color: #000;
        border-color: #d4b257;
    }

    hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
    }
    .versus-linebreak {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #ccc;
        margin-left: 35px;
    }
    .versus-linebreak hr {
        flex: 1;
        margin: 0;
    }
    img {
        width: 50px;
        height: 50px;
    }
    #calculate-button {
        width: 150px;
        margin: 0 10px;
        background-color: #1c58b8;
        border: none;
        color: white;
        border-radius: 4px;
    }
    #reset-button {
        width: 150px;
        margin: 0 10px;
        background-color: transparent;
        border: 2px solid #1c58b8;
        color: #1c58b8;
        border-radius: 4px;
    }
    .results-container {
        text-align: left;
        /* background-color: whitesmoke;
        height: 300px; */

    }
    .game-results {
        height: 100px;
        background-color: lightgray;
    }
    @media screen and (max-width: 600px) {
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #calculate-button, #reset-button {
            width: 100%;
            margin: 10px 0;
        }
        
    }

</style>

</head>
<body>
    <img src="gtf.png"  id="logo" alt="logo">
    <div class="header">
        <h1>How good is that bet, really?</h1>
        <p>Let us test how bets are made by building a parlay of three below. Select three teams that you think have a better chance of winning based on their odds, then select "Calculate" to see how good your parlay really is.
        </p>
    </div>
    <div class="container" id="header">
        <h3>Game 1</h3>
        <h3>Moneyline</h3>
    </div>
    <div class="game-container" id="game1">
        <div class="container" id="team1">
            <div class="name-container" id="team1-names">
                <img src="https://placehold.co/50">
                <h3></h3>    
            </div>
            <div class="moneyline-container">
                <button id="team1-moneylines">+</button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>
    
        <div class="container" id="team2">
            <div class="name-container" id="team2-names">
                <img src="https://placehold.co/50">
                <h3></h3>
            </div>
            <div class="moneyline-container">
                <button id="team2-moneylines">-</button>
            </div>
        </div>

        <div class="game-results" id="game1-results" style="display: none;"></div>

    </div>

   

    <div class="game-container" id="game2">
        <div class="container">
            <h3>Game 2</h3>
        </div>
        <div class="container" id="team3">
            <div class="name-container" id="team3-names">
                <img src="https://placehold.co/100">
                <h3></h3>    
            </div>
            <div class="moneyline-container">
                <button id="team3-moneylines">+</button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>

        <div class="container" id="team4">
            <div class="name-container" id="team4-names">
                <img src="https://placehold.co/100">
                <h3></h3>
            </div>
            <div class="moneyline-container">
                <button id="team4-moneylines">-</button>
            </div>
        </div>
    </div>

    

    <div class="game-container" id="game3">
        <div class="container">
            <h3>Game 3</h3>
        </div>
        <div class="container" id="team5">
            <div class="name-container" id="team5-names">
                <img src="https://placehold.co/100">
                <h3></h3>    
            </div>
            <div class="moneyline-container">
                <button id="team5-moneylines">+</button>
            </div>
        </div>
        
        <div class="versus-linebreak">vs<hr></div>

        <div class="container" id="team6">
            <div class="name-container" id="team6-names">
                <img src="https://placehold.co/100">
                <h3></h3>
            </div>
            <div class="moneyline-container">
                <button id="team6-moneylines">-</button>
            </div>
        </div>
    </div>

    <div class="button-container">
        <button id="calculate-button">Calculate</button>
        <button id="reset-button">Reset</button>
    </div>
    <div class="results-container" id="results">
        <h3>Results</h3>
    </div>

<script src="betcalculator.js"></script>
</body>
</html>
